{
    "name": "haq/seal",
    "description": "Basic authentication scaffolding using Blade, Boostrap and Livewire.",
    "keywords": [
        "laravel",
        "livewire",
        "bootstrap",
        "auth"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Affan Haq",
            "email": "affan.haq@outlook.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "illuminate/filesystem": "^8.0",
        "illuminate/support": "^8.0",
        "livewire/livewire": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Haq\\Seal\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SealServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
